<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="icon" href="logo.png">
    <title>Introducing ChatGPT</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}

body{
    background-color: #193718;
}

.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px 0px 0px 0px;
    height: 4rem;
}

.logo{
    font-size: 25px;
    font-weight: 550;
    display: flex;
    align-self: center;
    /* border: 1px solid red; */
}
.logo img {
    margin: -2px 10px 0px 0px; 
}
.logo:hover{
    text-decoration: none;
}

a{
    text-decoration: none;
    color: #FF8BFF;
    padding: 10px 20px;
    font-size: 1.125rem;
    font-family: sans-serif;
    font-weight: inherit;
}

a:hover{
    text-decoration: underline;
    text-decoration-thickness: 1px;
}

.dropdownbtn {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: transparent;
    box-shadow: none;
    min-width: 120px;
    z-index: 1;
}

.dropdown-content a {
    color: #FF8BFF;
    padding: 10px 20px;
    font-size: 1.125rem;
    display: block;
}

.btn{
    border: 1px solid #FF8BFF;
    padding: 5px 10px;
    margin-right: 20px;
}

.btnlink{
    padding: 5px 10px;

}

.btn:hover{
    color: #193718;
    background-color: #FF8BFF;
    text-decoration: none;
}

i{
    font-size: 13px;
}

.navbtn{
    margin-top: 9.5px;
    margin-left: 20rem ;
}


button{
    background-color: #193718;
    border: none;
    color: #FF8BFF;
    font-size: 1.125rem;
    cursor: pointer;
}
button:hover{
    text-decoration: underline;
    text-decoration-thickness: 1px;
}
.navlinks{
    padding: 0px 15px;
}
    </style>
</head>

<body>
    <div class="container">
        <a href="" class="logo"> <img src="logo.png" height="30px"  width="30px" alt=""> <span> OpenAI</span></a>

        <div class="navlink">
            <div class="dropdownbtn">
                <button class="dropbtn" onclick="toggleDropdown()">Research <i class="bi bi-chevron-down"></i></button>
                <div class="dropdown-content" id="dropdown">
                    <a href="">Overview</a>
                    <a href="">Index</a>
                </div>
            </div>
            
            <a href="" class="navlinks">Product</a>
            <a href="" class="navlinks">Developers</a>
            <a href="" class="navlinks">Safety</a>
            <a href="" class="navlinks">Company</a>
        </div>
        <div class="navbtn">
            <a href=""  class="btnlink">Search</a>
            <a href=""  class="btnlink">Log in <i class="bi bi-arrow-up-right"></i></a>
            <a href="" class="btn">Sign up <i class="bi bi-arrow-up-right"></i></a>
        </div>
    </div>
     
    <script>
        function toggleDropdown() {
            var dropdown = document.getElementById("dropdown");
            dropdown.style.display = dropdown.style.display === "block" ? "none" : "block";
        }
    </script>
</body>

</html>
